! Command file created by the difmap on Fri Oct 15 20:42:20 2021
mapunits mas
multi_model false
get 1216+061.u.2019_09_03
mapsize 1024,0.1, 1024,0.1
select LL, 1, 4
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -2, false
selftaper 0, 0
selflims 0, 0
xyrange -22.7, 14.1, -10.9, 8.3
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=5500
float gain; gain=0.03
float cutoff; cutoff=0
float cmul; cmul=0
logical docont; docont=true
mapcolor grey, 5.000000, 0.409751
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(10)
levs(1:10) = -0.25, 0.25, 0.5, 1, 2, 4, 8, 16, 32, 64
